# MeshSharp

./: .editorconfig  .gitignore  MeshIO.sln  MeshSharp.sln  README.md  clean.sh
.github/workflows/: build_n_test.yml
MeshIO/: MeshSharp.csproj
MeshIO.Examples/: MeshIO.Examples.csproj  MeshSharp.Examples.csproj  Program.cs
MeshIO.FBX/: MeshSharp.FBX.csproj
MeshIO.Tests/: MeshSharp.Tests.csproj
MeshSharp/: AssemblyInfo.cs  Color.cs  MeshSharp.csproj  Polygon.cs  Property.cs  PropertyCollection.cs  Quad.cs  Transform.cs  Triangle.cs  Utils.cs
MeshSharp.Examples/: MeshSharp.Examples.csproj  Program.cs
MeshSharp.FBX/: DeflateWithChecksum.cs  ErrorLevel.cs  FbxBinary.cs  FbxElementDefinition.cs  FbxNode.cs  FbxNodeCollection.cs  FbxProperty.cs  FbxPropertyFlag.cs  FbxProperty[T].cs  FbxRootNode.cs  FbxVersion.cs  MeshSharp.FBX.csproj  Notes.md
MeshSharp.FBX/Converters/: FbxConverter7400.cs  FbxConverterBase.cs  IFbxConverter.cs  INodeParser.cs  NodeParser7400.cs  NodeParserBase.cs
MeshSharp.FBX/Exceptions/: FbxConverterException.cs  FbxParserException.cs
MeshSharp.FBX/Parsers/: FbxAsciiParser.cs  FbxBinaryParser.cs  IFbxParser.cs
MeshSharp.FBX/Readers/: FbxReader.cs  IFbxReader.cs
MeshSharp.FBX/Writers/: FbxAsciiWriter.cs  FbxBinaryWriter.cs  FbxWriter.cs  FbxWriterOptions.cs  IFbxWriter.cs
MeshSharp.GLTF/: Class1.cs  MeshSharp.GLTF.csproj
MeshSharp.OBJ/: MeshSharp.OBJ.csproj  Notes.md  ObjAsciiWriter.cs  ObjMesh.cs  ObjReader.cs  ObjWriter.cs
MeshSharp.PLY/: Class1.cs  FileFormatDefinition.md  MeshSharp.PLY.csproj  Notes.md  PlyFileFormat.cs  PlyHeader.cs  PlyMesh.cs  PlyWriter.cs
MeshSharp.PLY/Writers/: PlyAsciiWriter.cs  PlyWriterBase.cs
MeshSharp.PMX/: Class1.cs  MeshSharp.PMX.csproj  Notes.md
MeshSharp.STL/: Class1.cs  MeshSharp.STL.csproj  Notes.md  StlReader.cs  StlTriangle.cs  StlWriter.cs
MeshSharp.STL/Readers/: StlAsciiReader.cs  StlBinaryReader.cs  StlReaderBase.cs
MeshSharp.STL/Writers/: StlAsciiWriter.cs  StlBinaryWriter.cs  StlWriterBase.cs
MeshSharp.Tests/: Matrix4Tests.cs  MeshSharp.Tests.csproj  TransformTests.cs  VectorExtensionsTests.cs  VectorTestCaseFactory.cs  VectorTests.cs  XYZMTests.cs  XYZTests.cs
MeshSharp.Viewer/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MeshSharp.Viewer.csproj  Program.cs
MeshSharp/Elements/: Camera.cs  Element.cs  Material.cs  Node.cs  Scene.cs
MeshSharp/Elements/Geometries/: Geometry.cs  Mesh.cs  MeshUtils.cs
MeshSharp/Elements/Geometries/Layers/: LayerCollection.cs  LayerElement.cs  LayerElementBinormal.cs  LayerElementEdgeCrease.cs  LayerElementHole.cs  LayerElementMaterial.cs  LayerElementNormal.cs  LayerElementPolygonGroup.cs  LayerElementSmoothing.cs  LayerElementSpecular.cs  LayerElementTangent.cs  LayerElementUV.cs  LayerElementUserData.cs  LayerElementVertexColor.cs  LayerElementVertexCrease.cs  LayerElementVisibility.cs  LayerElementWeight.cs  MappingMode.cs  ReferenceMode.cs
MeshSharp/IO/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  EndianReader.cs  EndianWriter.cs  IBinaryReadable.cs  IBinaryWriteable.cs  MeshReaderBase.cs  MeshWriterBase.cs
MeshSharp/Math/: IVector.cs  Matrix4.Operators.cs  Matrix4.cs  Quaternion.cs  VectorExtensions.cs  XY.cs  XYZ.cs  XYZM.cs
MeshSharp/Properties/: AssemblyInfo.cs
