<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <RootNamespace>AssetRipper.MeshSharp.Examples</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeshSharp.FBX\MeshSharp.FBX.csproj" />
    <ProjectReference Include="..\MeshSharp.OBJ\MeshSharp.OBJ.csproj" />
    <ProjectReference Include="..\MeshSharp.PLY\MeshSharp.PLY.csproj" />
    <ProjectReference Include="..\MeshSharp.STL\MeshSharp.STL.csproj" />
  </ItemGroup>

</Project>
