<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net48;netstandard2.1</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Authors>DomCr</Authors>
    <Company>MeshSharp</Company>
    <Version>1.0.0-alpha</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ds5678/MeshSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ds5678/MeshSharp</RepositoryUrl>
    <PackageTags>C# 3D fbx</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2021 ds5678</Copyright>
    <Description>MeshSharp module for the FBX format.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeshIO\MeshSharp.csproj" />
  </ItemGroup>

</Project>
