<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Authors>ds5678</Authors>
    <Company>MeshSharp</Company>
    <Version>1.0.0-alpha</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ds5678/MeshSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ds5678/MeshSharp</RepositoryUrl>
    <PackageTags>C# 3D fbx</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2021 ds5678</Copyright>
    <Description>MeshSharp module for the FBX format.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeshSharp\MeshSharp.csproj" />
  </ItemGroup>

</Project>
