<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Authors>ds5678</Authors>
    <Company>MeshSharp</Company>
    <Version>1.0.0-alpha</Version>
    <PackageId>MeshSharp</PackageId>
    <PackageTags>C# 3D</PackageTags>
    <RepositoryUrl>https://github.com/ds5678/MeshSharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/ds5678/MeshSharp</PackageProjectUrl>
    <Copyright>Copyright (c) 2021 ds5678</Copyright>
    <Description>3D library in pure C# that allows reading and writing in multiple formats.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
